# Будем считать, что игровое поле для игры в дартс представляет собой квадратную матрицу,
# заполненную натуральными числами, расположенными в порядке возрастания от краев к центру.
# Стороной игрового поля будем называть сторону квадратной матрицы, которую представляет это поле.
#
# Напишите программу, которая создает поле для игры в дартс определенного размера.
#
# Формат входных данных
# На вход программе подается единственное натуральное число — сторона игрового поля.
#
# Формат выходных данных
# Программа должна создать и вывести игровое поле с заданной стороной.

# великолепная задачка! когда на неё взглянул волосы на голове зашевелились и я пошёл спать.
# на утро думал что день на неё потрачу, но нет. управился за три часа. сначала рисовал четыре
# разнонаправленные матрицы, потом делил их на треуголники по диагоналям. когда соеденил никак
# не мог понять почему в последнем уголку цифры не хватает. так и не понял, тупо дописал "вручную".

N = int(input())
for i in range(N):
    for j in range(N):
        if i + 1 > j and i < N - 1 - j:
            print(N - (N - 1 - j), end=" ")
        if i < j:
            if i > N - j - 1:
                print(N - j, end=" ")
        if i < j and i < N - j:
            print(N - (N - 1 - i), end=" ")
        if i > j and i + 2 > N - 1 - j:
            print(N - i, end=" ")
    if i == N - 1:
        print(1)
    print()


# это решение преподавателя. очень приятное. его можно использовать в дизайнерских решениях.
def make_dartboard(n):
    dartboard = [[1] * n for _ in range(n)]
    step = 1
    while step < n - step:
        for row in range(step, n - step):
            for column in range(step, n - step):
                dartboard[row][column] += 1
        step += 1
    return dartboard


dartboard_ = make_dartboard(int(input()))

for line in dartboard_:
    print(*line)

# а это решение было закреплено первым коментом. согласитесь, после того как ты ломал голову придумывая ветееватые
# конструкции и видишь простой и лаконичный вариант решения. шок несколько минут. правда великолепно сделано?
n_ = int(input())

for i in range(n_):
    for j in range(n_):
        print(min(i + 1, j + 1, n_ - i, n_ - j), end=' ')
    print()
